.container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  /*  grid-template-columns: repeat(auto-fit, minmax(70%, 100%)); */
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
  gap: 8px;
  width: 100%;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 8px;
}

.tile {
}

.tile img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tile:first-child {
  grid-row: span 2;
}

.tile:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}
.tile:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
}
